<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Sponsors.css">
    <title>Document</title>
</head>
<body>
    <div class="slider">
        <div class="slider-track">
            <div class="slide">
                <img src="../IMAGENES/tecsup.png" alt="">
            </div>

            <div class="slide">
                <img src="../IMAGENES/oracle.png" alt="">
            </div>

            <div class="slide">
                <img src="../IMAGENES/politecnica de madrid.png" alt="">
            </div>

            <div class="slide">
                <img src="../IMAGENES/UNI.png" alt="">
            </div>

            <div class="slide">
                <img src="../IMAGENES/upc.png" alt="">
            </div>

            <div class="slide">
                <img src="../IMAGENES/interbank.png" alt="">
            </div>

            <div class="slide">
                <img src="../IMAGENES/linux.png" alt="">
            </div>

        </div>
    </div>
</body>
</html>